let value //объявляем переменную
value = prompt('Введите значение'); //присваиваем ей значение введенное в prompt
value = +value; //все, что мы введем будет преобразовано в number
if (typeof(value) === 'number') { //проверяем на соответсвие типу number
value % 2 == 0 ? console.log('Четное') : console.log('Не четное')} //проверка четности числа
else {console.log('Вы ввели не число')} //если введено не число, но это невозможно, т.к. все преобразуется к number через унарный плюс