//Задан массив
let array = [25, 25, 25, 25, 25, 25];
// Объявлена переменная для подсчета совпадающих элементов массива
let sum = 0;
//Цикл от 0 до последнего элемента массива
      for (let l = 0; l < array.length; l++) {
            if (array[0] == array[l]) //сравнение элемнтов
            sum++; //если элементы равны, инкримент sum
              }
       if (sum == array.length) // если количество совпавших елемнтов = количеству элементов, то элементы массива равны 
             {console.log('True');}
                 else {console.log('False');}