let array = [25, 35, 852, 652, 1, 52, 34, 58, 4659];//Произвольный массив
let quantity = 'Количество элементов массива - ' + array.length;//Определяем количество элементов массива и присоединяем к строке
console.log(quantity);
array.forEach(function(item, i, array) { //функция forEach производит действие для каждого элемента массива
  console.log(item);//выводим каждый элемнт массива в консоль
});